<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>        
        *{  /* Configuração global para o CSS*/
            height: 100%;
        }

        /* De cima para baixo*/
        body {
            background-image: linear-gradient(to bottom, #01A5D1, #006885, #004457);
            background-attachment: fixed;
        }

        /* De baixo para cima
        body {
            background-image: linear-gradient(to top, white, blue);
        } */        
        
        /* Da direita para esquerda
        body {
            background-image: linear-gradient(to right, white, blue);
        }*/

        /* Da esquerda para direita
        body {
            background-image: linear-gradient(to left, white, blue);
        }*/


    </style>
    
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>