<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de Fonte CSS</title>
    <style>
        /*Mais tipos de fontes site: https://www.w3schools.com/cssref/css_fonts_fallbacks.php*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc, ...

            Medidas relativas
            em, ex, rem, vw, vh, %, ...
            */
            font-size: 1em; /* 1em = 16 px*/
        }        

        h1 {
            font-family: 'Brush Script MT', cursive, sans-serif;
        }
        h2 {
            font-family: Copperplate, Papyrus, fantasy;
        }

        p {
            font-family: serif;            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, libero dolor esse accusamus impedit in inventore quibusdam magni dolorum facere, officiis est error, enim maiores officia sapiente! Officiis, veritatis doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo reiciendis voluptatum iure ipsum dolore eaque placeat iste modi culpa nisi totam architecto omnis, at hic officia, exercitationem voluptas! Nisi, earum!</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint hic quis cum adipisci, dolore architecto! Culpa ducimus fuga veritatis, hic nulla modi ipsum eligendi voluptates mollitia. Et pariatur quos commodi!</p>

    <p>Ir para página <a href="pesofonte.html" rel="next">peso da fonte</a></p>
</body>
</html>