<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightblue;
            text-align: center;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            */
            border: 5px solid blue;
            

            /* padding - ajustar espaço do texto interno
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            comos são iguais usamos um único valor
            */
            padding: 20px;

            /* margin - ajustar espaço do texto externo, box no centro - margin: auto            
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */
            margin: 10px auto 40px auto;

            /*
            outline-width: 2.5px;
            outline-style: dashed;
            outline-color: red;
            */
            outline: 2.5px dashed red;

        }

        a { /* inline-level*/
            border: 3px solid red;
            
            display: inline-block;
            /*
            padding-right: 10px;                       
            padding-left: 10px;
            */            
            padding: 5px 10px 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Modelos de caixas box-level</h1>
    <p>Parágrafos também são um exemplo de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>