<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixando uma imagem de fundo</title>
</head>
<style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*Shorthand - background
        color > image > repeat > attachment > position >  size */
        background: black url("imagens/wallpaper002.jpg")  no-repeat fixed center center / cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident, ab consequuntur pariatur minima eveniet, quisquam quo culpa voluptas nisi et sit perspiciatis? Eaque a labore voluptatum dolores vel nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis possimus eveniet iusto veniam amet, autem magnam fugiat officiis numquam blanditiis perferendis sed ex nostrum odio nihil ut eius totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus ratione deserunt ipsam ex error adipisci laborum quo itaque! Quisquam, cum consequuntur dolorum blanditiis reiciendis impedit aliquam commodi quaerat accusamus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident, ab consequuntur pariatur minima eveniet, quisquam quo culpa voluptas nisi et sit perspiciatis? Eaque a labore voluptatum dolores vel nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis possimus eveniet iusto veniam amet, autem magnam fugiat officiis numquam blanditiis perferendis sed ex nostrum odio nihil ut eius totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus ratione deserunt ipsam ex error adipisci laborum quo itaque! Quisquam, cum consequuntur dolorum blanditiis reiciendis impedit aliquam commodi quaerat accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident, ab consequuntur pariatur minima eveniet, quisquam quo culpa voluptas nisi et sit perspiciatis? Eaque a labore voluptatum dolores vel nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis possimus eveniet iusto veniam amet, autem magnam fugiat officiis numquam blanditiis perferendis sed ex nostrum odio nihil ut eius totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus ratione deserunt ipsam ex error adipisci laborum quo itaque! Quisquam, cum consequuntur dolorum blanditiis reiciendis impedit aliquam commodi quaerat accusamus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi provident, ab consequuntur pariatur minima eveniet, quisquam quo culpa voluptas nisi et sit perspiciatis? Eaque a labore voluptatum dolores vel nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facilis possimus eveniet iusto veniam amet, autem magnam fugiat officiis numquam blanditiis perferendis sed ex nostrum odio nihil ut eius totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ducimus ratione deserunt ipsam ex error adipisci laborum quo itaque! Quisquam, cum consequuntur dolorum blanditiis reiciendis impedit aliquam commodi quaerat accusamus.
        </p>
    </main>    
</body>
</html>