<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
    <style>
        body {
            height: 96vh;
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 50px;            
            background-repeat: no-repeat;
            background-position: bottom center;            
        }

        div.bloco {
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 30px;
            background-repeat: no-repeat;
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 8px;
        }
        
        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center top;
        }

        div#q3 {
            background-position: right center;
        }

        div#q4 {
            background-position: center bottom;
        } 
        
        div#q5 {
            background-position: left bottom;
        } 
    </style>
    
<body>
    <div class="bloco" id="q1">
    </div>

    <div class="bloco" id="q2">
    </div>

    <div class="bloco" id="q3">
    </div>

    <div class="bloco" id="q4">
    </div>

    <div class="bloco" id="q5">
    </div>
</body>
</html>