<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        /* Fonte Work Sans */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Fonte Kaushan Script*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /* Fonte Princess Sofia*/
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 1.5em;            
        }

        p {
            font-family: 'Princess Sofia', sans-serif;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolore doloribus modi soluta! Dolorem laudantium nihil, quam modi aut nobis iste. Ducimus nemo tenetur non rem eos! Repellendus, veniam maxime!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eveniet recusandae, voluptates quisquam accusantium iste! Vel nesciunt veniam, voluptas quibusdam cumque nostrum reiciendis, aut tempore exercitationem rem magni dolores temporibus.</p>
</body>
</html>