<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* tirar sublinhado */
            font-weight: bold;
        }

        a:visited {
            color: darkmagenta;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        /* pseudo elemento :: */
        .especial::before {
            content: '☛ ';
            color: darkred;
        }        

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.facebook.com/" class="especial" target="_blank">Facebook</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Curso em vídeo</a> Gustavo Guanabara</li>
    </ul>
</body>
</html>