<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes (Estado da classe)</title>
    <style>

        /* SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo classe
        :: = pseudo elemento
        > = children
        */

        div {
            display: inline-block; /* blocos nas mesmas linhas */
            background-color: lightgray;
            border: 1px solid black;            
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /*pseudo classe é representado por : em seguida a pseudo classe */
        div:hover {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>